{
  "version": "1.10.2",
  "title": "MailKit",
  "description": "An Open Source cross-platform .NET mail-client library that is based on MimeKit and optimized for mobile devices.",
  "authors": [ "Jeffrey Stedfast" ],
  "packOptions": {
    "tags": [ "smtp", "pop3", "imap", "mime", "security", "dkim", "smime", "s/mime", "openpgp", "pgp", "mbox", "mail", "email", "parser", "tnef", "xamarin", "android", "ios", "monodroid", "monotouch", "net40", "net45", "dnxcore50", "wpa81" ],
    "projectUrl": "https://github.com/jstedfast/MailKit",
    "licenseUrl": "https://github.com/jstedfast/MailKit/blob/master/License.md"
  },
  "frameworks": {
    "netstandard1.3": {
      "buildOptions": {
        "define": [ "COREFX" ],
        "allowUnsafe": true,
        "compile": {
          "exclude": [
            "Net/SelectMode.cs",
            "Security/KeyedHashAlgorithm.cs",
            "Security/RandomNumberGenerator.cs"
          ]
        },
        "keyFile": "mailkit.snk"
      },
      "dependencies": {
        "System.Security.Cryptography.Algorithms": "4.2.0",
        "System.Security.Cryptography.Primitives": "4.0.0",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Text.Encoding.Extensions": "4.0.11",
        "System.Text.Encoding.CodePages": "4.0.1",
        "System.Text.Encoding": "4.0.11",
        "System.Net.NameResolution": "4.0.0",
        "System.Net.NetworkInformation": "4.1.0",
        "System.Net.Primitives": "4.0.11",
        "System.Net.Security": "4.0.0",
        "System.Net.Sockets": "4.1.0",
        "System.IO.Compression": "4.1.0",
        "System.Collections": "4.0.11",
        "System.Data.Common": "4.1.0",
        "System.Reflection": "4.1.0",
        "System.Threading": "4.0.11",
        "System.Runtime": "4.1.0",
        "System.Linq": "4.1.0",
        "Microsoft.CSharp": "4.0.1",
        "Portable.BouncyCastle": "1.8.1.1"
      }
    }
  },
  "buildOptions": {
    "compile": {
      "exclude": [
        "MailKit.*.project.json",
        "packages.*.config"
      ]
    },
    "xmlDoc": true
  },
  "dependencies": {
    "MimeKit": "1.10.1"
  }
}
